# aspire-cv-analyzer

./: aspire-cv-analyzer.sln
aspire-cv-analyzer.ApiService/: Program.cs  aspire-cv-analyzer.ApiService.csproj
aspire-cv-analyzer.ApiService/Properties/: launchSettings.json
aspire-cv-analyzer.ApiService/Services/: GenAiService.cs  IGenAiService.cs
aspire-cv-analyzer.AppHost/: Program.cs  aspire-cv-analyzer.AppHost.csproj
aspire-cv-analyzer.AppHost/Properties/: launchSettings.json
aspire-cv-analyzer.Tests/: WebTests.cs  aspire-cv-analyzer.Tests.csproj
aspire-cv-analyzer.Web/: Program.cs  WeatherApiClient.cs  aspire-cv-analyzer.Web.csproj
aspire-cv-analyzer.Web/Components/: App.razor  _Imports.razor
aspire-cv-analyzer.Web/Components/Layout/: NavMenu.razor
aspire-cv-analyzer.Web/Components/Pages/: CvUploader.razor
aspire-cv-analyzer.Web/Properties/: launchSettings.json
aspire-cv-analyzer.Web/wwwroot/: app.css
