<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="8.2.1-preview.1.24473.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-cv-analyzer.ServiceDefaults\aspire-cv-analyzer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
